# adventure-boy-back

./: .dockerignore  .dockerignore.bak  .gitignore  Dockerfile  Dockerfile.bak  Project-2-Story.txt  Project2-back.sln  Project2.sln  README.md
Project2.app/: Program.cs  Project2.app.csproj  WeatherForecast.cs
Project2.app/Controllers/: AccountController.cs  EnemyController.cs  GameController.cs  ItemController.cs  PlayerController.cs  RoomController.cs  ShopController.cs  SpellController.cs  TestController.cs  WeatherForecastController.cs
Project2.app/DTOs/: AccountDTO.cs  AccountReturnDTO.cs  PlayerDTO.cs
Project2.app/DataAccess/: AccountRepo.cs  ApplicationDBContext.cs  EnemyRepo.cs  IRepo.cs  ItemRepo.cs  PlayerRepo.cs  RoomRepo.cs  ShopRepo.cs  SpellRepo.cs
Project2.app/DataAccess/Interfaces/: IRepo.cs
Project2.app/Migrations/: 20240801202825_InitialCreate.Designer.cs  20240801202825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project2.app/Models/: Account.cs  Enemy.cs  Item.cs  Player.cs  Room.cs  Shop.cs  Spell.cs
Project2.app/Models/DTO/: PlayerDTO.cs
Project2.app/Services/: AccountRepo.cs  AccountService.cs  EnemyService.cs  ItemServices.cs  PlayerService.cs  RoomRepo.cs  RoomService.cs  ShopService.cs  SpellService.cs
Project2.app/Services/Interface/: IServicesInterfaces.cs
Project2.app/Utilities/: DTOUtilities.cs  PlayerDTOToPlayer.cs
Project2.tests/: AccountControllerTests.cs  AccountDBTests.cs  AccountRepoTests.cs  AccountServiceTests.cs  EnemyControllerTests.cs  EnemyDBTests.cs  EnemyRepoTests.cs  EnemyServiceTests.cs  (+18 more)
(+26 files in other folders)
